[options]
#allow_bold = true
#audible_bell = false
#clickable_url = true
#dynamic_title = true
font = Souce Code Pro 9
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]

# special
foreground      = #536870
foreground_bold = #536870
cursor          = #536870
background      = #fcf4dc

# black
color0  = #002831
color8  = #001e27

# red
color1  = #d11c24
color9  = #bd3613

# green
color2  = #738a05
color10 = #475b62

# yellow
color3  = #a57706
color11 = #536870

# blue
color4  = #2176c7
color12 = #708284

# magenta
color5  = #c61c6f
color13 = #5956ba

# cyan
color6  = #259286
color14 = #819090

# white
color7  = #eae3cb
color15 = #fcf4dc


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
