# ---------------------------------------------------
# Copyright (c)  Pablo Caro. All Rights Reserved.
# Pablo Caro <me@pcaro.es> - http://pcaro.es/
# conkyrc
# ---------------------------------------------------

# Global settings
background no
out_to_x no
out_to_console yes
use_spacer none

# Updating and sampling
update_interval 1  # Update every second
total_run_times 0  # Run forever
net_avg_samples 2  # Average net use with 2 samples
cpu_avg_samples 2  # Average CPU use with 2 samples

TEXT

[
    { "full_text" : "${downspeedf enp0s3}K ${upspeedf enp0s3}K"},
    { "full_text" : "${addr enp0s3}", "color": "\#ffd75f"},
    { "full_text" : "${cpu}%", "color" : ${if_match ${cpu}>75}"\#cf6a4c"${else}${if_match ${cpu}>25}"\#ffd75f"${else}"\#87af5f"${endif}${endif} },
    { "full_text" : "${memperc}%", "color" : ${if_match ${memperc}>75}"\#cf6a4c"${else}${if_match ${memperc}>50}"\#ffd75f"${else}"\#87af5f"${endif}${endif} },
    { "full_text" : "${battery_percent}% - ${battery_time}"},
    { "full_text" : "${time %Y/%m/%d %a %k:%M}", "color": "\#ffd75f" }
],
